# documentZipManagerGradle

./: README.md  build.gradle  settings.gradle  userPreferences.ser
installer/: download.bat  download.ps1  run.vbs  upzip.bat
src/main/java/: module-info.java
src/main/java/rodionFX/: Launcher.java  Main.java  main.fxml
src/main/java/rodionFX/document_processor/: Document.java  DocumentListController.java  DocumentScene.java  document_processor.fxml
src/main/java/rodionFX/main/: Controller.java  cssfilepath.css  main.fxml
src/main/java/rodionFX/user/: Toast.java  UserPreferences.java
src/main/java/rodionFX/utils/Serialization/: SerializationService.java
src/main/java/rodionFX/utils/email/: EmailService.java
src/main/java/rodionFX/utils/scripts/: RunScript.java
src/main/java/rodionFX/utils/serialization/: SerializationService.java
src/main/resources/rodionFX/: main.fxml
