plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.5'
    id "edu.sc.seis.launch4j" version "2.4.9"
    id 'java-library'
}


mainClassName = "$moduleName/rodionFX.Launcher"

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.openjfx:javafx-plugin:0.0.9"
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.7.0'
}


javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.graphics']
}

jar {
    manifest {
        attributes "Main-Class": "rodionFX.Launcher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'rodionZipManager'
    }
}

launch4j {
    mainClassName = "rodionFX.Launcher"
    icon = "${projectDir}/src/main/resources/rodionFX/icons/password-eye.ico"
    outfile = 'zipManager.exe'
    bundledJrePath ="C:\\Program Files\\Java\\jdk-15"
}


run {
    def variable = "This is a simple variable"

    println "Message: ${variable}"

    doLast {
        println "Tests failed!"
    }
}